
 spring.datasource.username=root
  spring.datasource.password=Akola@123
  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee
  
  spring.jpa.hibernate.ddl-auto=update
  spring.jps.show-sql=true
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect